.catalog-section {
  background-color: #e8e7e7;
}

.catalog-main-title {
  font-size: 22px;
  font-weight: 500;
  text-transform: uppercase;
  margin-bottom: 16px;
  text-align: center;
  margin-bottom: 60px;
}

.catalog-list {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 22px;
  margin-bottom: 18px;
  flex-direction: column;
}

@media only screen and (min-width: 762px) {
  .catalog-list {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 11px;
    margin-bottom: 24px;
  }
}

@media only screen and (min-width: 1042px) {
  .catalog-list {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 22px;
    margin-bottom: 24px;
  }
}

@media only screen and (min-width: 1408px) {
  .catalog-list {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 22px;
    margin-bottom: 24px;
  }
}

.catalog-list-style {
  background-color: #ffffff;
  border-radius: 20px;
  padding: 15px 15px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 10px;
}

@media only screen and (min-width: 360px) {
  .catalog-list-style {
    background-color: #ffffff;
    border-radius: 20px;
    padding: 15px 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 10px;
  }
}

.catalog-img-wrap {
  width: 230px;
  height: 266px;
}

@media only screen and (min-width: 360px) {
  .catalog-img-wrap {
    width: 284px;
    height: 320px;
  }
}
.catalog-img {
  width: 100%;
  height: 100%;
  object-fit: contain;
}

.catalog-text-wrap {
}

.catalog-text {
  font-size: 20px;
  font-weight: 400;
  line-height: 1.5;
  text-align: center;
}
